spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Northwind;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=JessiBear1995*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
